.cards {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
    margin-right: 70px;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px 23px;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    margin: 10px 0 30px;
}


.cards__button-container {
    width: 320px;
    margin: 0 auto;
    padding: 45px 0 49px;
}

.cards__button {
    width: 100%;
    padding: 10px;
    outline: none;
    background-color: transparent;
    border: 1px solid #424242;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    color: white;
    transition: opacity .2s linear;
}

.cards__button:hover {
    opacity: .6;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
 .cards {
     margin-left: 30px;
     margin-right: 30px;
     margin-top: 70px;
 }
    .cards__list {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        gap: 18px 35px;
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 450px) {
    .cards {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 40px;
    }

    .cards__list {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 16px;
        margin-top: 50px;
        margin-bottom: 0;
    }

    .cards__button-container {
        width: 240px;
    }
}
